<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>404 - Page non trouvée | Lovable App LYO</title>
	<link rel="stylesheet" href="/assets/styles.css">
</head>
<body class="bg-gradient-to-br from-purple-900 via-blue-900 to-indigo-900 min-h-screen flex items-center justify-center">
	<div class="text-center">
		<div class="mb-8">
			<div class="w-24 h-24 bg-gradient-to-r from-pink-500 to-purple-600 rounded-full flex items-center justify-center mx-auto mb-6">
				<span class="text-white font-bold text-4xl">404</span>
			</div>
			<h1 class="text-6xl font-bold text-white mb-4">Page non trouvée</h1>
			<p class="text-xl text-gray-300 mb-8 max-w-md mx-auto">
				Désolé, la page que vous recherchez n'existe pas sur cette application Lovable LYO.
			</p>
		</div>
		
		<div class="space-y-4">
			<a href="/" class="inline-block bg-gradient-to-r from-pink-500 to-purple-600 hover:from-pink-600 hover:to-purple-700 text-white px-8 py-3 rounded-lg font-semibold transition-all duration-300 transform hover:scale-105">
				← Retour à l'accueil
			</a>
			<div class="text-gray-400 text-sm">
				<p>Application LYO - Synchronisée avec lovable.dev</p>
			</div>
		</div>
	</div>
</body>
</html>